/* Button */
button,
.btn {
  position: relative;
  outline: none !important;
  box-shadow: none !important;
  cursor: pointer;
}
button::after,
.btn::after{
  visibility: hidden;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  margin: -1px;
  border-radius: inherit;
  background-color: #000000;
  border: 1px solid #000000;
  opacity: 0.05;
}
button:disabled,
.btn:disabled {
  opacity: 0.65;
  pointer-events: none;
}
.btn:disabled::after {
  visibility: visible;
  opacity: 0.1;
}
.btn:hover::after {
  visibility: visible;
}

.btn-primary {
  color: #ffffff;
  background-color: #153a82;
  border: 2px solid #153a82;
}
.btn-secondary {
  color: #153a82;
  background-color: #ffffff;
  border: 2px solid #153a82;
}