/* Layout */
/* onboard */
.onboard-container {
  display: flex;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  background-image: url("bg-blue-1024.png");
  background-size: 100% 100%;
  background-color: white;
}
.onboard-container .btn-primary {
  /* color: #ffffff !important; */
  height: 55px !important;
  margin-top: 0px !important;
  /* background-color: #0d6efd !important; */
  width: 80% !important;
  /* border: 2px solid #0d6efd !important; */
  /* border-color: #153a82 !important; */
}
.onboard-container .btn-secondary {
  color: #153a82 !important;
  background-color: transparent !important;
  border: 2px solid #153a82 !important;
  border-color: #153a82 !important;
}

.onboard-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 2% 4% !important;

}

@media (max-width:575px) {
  .onboard-wrapper {
    padding: 20px 8vw !important;
  }
}

.attribute-login {
  background-image: url("Attribute_login.png");
  height: 550px !important;
  width: 470px !important;
  background-size: 100%,100%;
  background-repeat: no-repeat;
}

.onboard-form {
  background-color: transparent;
  width: 50%;
  padding-top: 20px;
  z-index: 1;
}
  
.onboard-slider {
  /* background-color: var(--primaryColor); */
  width: 60%;
  position: relative;
  display: flex;
  align-items: center;
  font-family: 'AirbnbCerealApp-Bold';
  font-size: 34px;
  line-height: 1.47;
  color: #ffffff;

}
.onboard-slider p p {
  z-index: 1;
}
  
@media(max-width: 575px) {
  .onboard-container {
    background-image: none !important;
  }
  .onboard-slider {
    display: none;
  }
  .attribute-login {
    display: none;
  }
  .onboard-form {
    width: 100% !important;
  }
}

@media(max-width: 768px) {
  .onboard-container {
    background-image: url("bg-blue-768.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .attribute-login {
    height: 400px !important;
    width: 300px !important;
  }
  .onboard-form {
    width: 50%;
  }
}

.onboard-header {
  font-family: 'AirbnbCerealApp-Bold';
  font-size: 40px;
  line-height: 1.33;
  letter-spacing: 0.7px;
  text-align: center;
  color: #18181a;
  width: 100%;
  margin-bottom: 2px; 
  margin-top: 30px;
}

.onboard-header .text-style-1 {
  color: #0d6efd;
  margin-top: 120px;
  font-weight: 1000 !important;
  font-size: 30px;
}
  
.onboard-img-sent {
  width: 150px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 40px;
}

.onboard-logo-title {
  height: 50px;
  width: 180px;
  background-image: url('logo-tag-diktein-blue.png');
  background-size: 100% 100%;
}

.onboard-header-span {
  opacity: 0.71;
  font-family: 'AirbnbCerealApp-Book';
  font-size: 16px;
  line-height: 1.69;
  letter-spacing: 0.28px;
  text-align: center;
  color: #444444;
  text-align: center;
  margin-bottom: 8px;
}

.onboard-line {
  width: 150px;
  height: 2px;
  background-color: #0d6efd;
}

.onboard-span {
  width: 100%;
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.69;
  letter-spacing: 0.23px;
  color: #444444;
  margin: 28px auto;
  text-align: center;
}

.onboard-span a {
  text-decoration: none;
}
  
.onboard-span a:hover,:active {
  text-decoration: none;
}

.onboard-span-tns {
  font-family: 'AirbnbCerealApp-Book';
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.54;
  letter-spacing: 0.23px;
  text-align: center;
  color: #444444;
  margin: 20px auto;
  max-width: 272px;
}

.onboard-span-tns a {
  text-decoration: none;
}

.onboard-span-tns a:hover,:active {
  text-decoration: none;
}

.error-alert {
  font-family: 'AirbnbCerealApp-Book';
  font-size: 14px;
  letter-spacing: 0.25px;
  color: #ff3939;
  text-align: center;
  padding-bottom: 16px;
}

.error-alert img {
  margin-right: 5px;
}

/* slider */
.slider-wrapper {
  margin: 0 auto;
  text-align: center;
}

/* form input */
.form-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.form-wrapper .border {
  position: relative;
  border:1px solid #dfdfdf;

  
}
.form-wrapper .border span {
  position: absolute;
  top: -12.5px;
  left: calc(50% - 25px);
  background-color: #ffffff;
  width: 50px;
  height: 50px;
  text-align: center;
  
}
.form-wrapper form {
  display: flex;
  flex-direction: column;
}


.form-input-onboard {
  position: relative;
  height: 100%;
  margin-top: 8px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-input-onboard input {
  border-radius: 20px;
  background-color: #f8fafc;
  font-size: 14px;
  letter-spacing: 0.28px;
  width: 80%;
  height: 40px !important;
  padding: 15px 25px 15px 25px;
  border: solid 1px #0d6efd;
  outline: none;
  font-family: 'Roboto';
  color: #18181a;
}
.form-input-onboard input:focus {
  border: solid 1px var(--primaryColor);
  background-color: rgba(248, 250, 252, 0.21);
}
.form-input-onboard.error input:focus {
  border: solid 1px #ff3939;
  background-color: rgba(248, 250, 252, 0.21);
}
.form-input-onboard label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 19.5px 26px;
  color: #8d8d8d;
  cursor: text;
  transition: all 0.2s ease-out;
  height: 100%;
  pointer-events: none;
  border: 1px solid transparent;
  transform-origin: 0 0;
}
.form-input-onboard input:focus + label,
.form-input-onboard input:not(:placeholder-shown) + label {
  font-size: 13px;
  letter-spacing: 0.23px;
  color: #444444;
  opacity: 0.74;
  transform: translateY(-11.5px);
}

.btn-container {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.btn-google {
  width: 80% !important;
  height: 55px !important;
}

.forgot-pass {
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.69;
  letter-spacing: 0.23px;
  text-align: right;
  color: #4d4d4d;
  width: 80%;
  margin-top: 0px !important;
  padding-top: 0px !important;
}
.forgot-pass a {
  color: #4d4d4d;
}
.forgot-pass a:hover {
  color: #0d6efd;
  text-decoration: none;
}
  
.password-show {
  cursor: pointer;
  /* line-height: 1.5; */
  border-radius: 0em;
  float: right;
  margin-top: -2.9rem;
  margin-right: 28px; 
  position: relative;
  z-index: 2;  
}
.password-show img {
  width: 18.5px;
}
  
  
/* button */ 
.submit-button-onboard {
  border-radius: 11px !important;
  background-color: #0d6efd;
  color: white;
  font-size: 16px !important;
  line-height: 1.38 !important;
  letter-spacing: 0.28px !important;
  width: 100% !important;
  padding: 19.5px !important;
  border: none;
  margin: 15px 0px 0px !important;
  outline: none !important;
  font-family: 'AirbnbCerealApp-Medium' !important;
}

.demo-button-onboard {
  border-radius: 11px !important;
  border-width: 1px !important;
  border-color: #0d6efd !important;
  background-color: white !important;
  color: #0d6efd !important;
  font-size: 16px !important;
  line-height: 1.38 !important;
  letter-spacing: 0.28px !important;
  width: 100% !important;
  padding: 19.5px !important;
  margin: 15px 0px 0px !important;
  outline: none !important;
  font-family: 'AirbnbCerealApp-Medium' !important;
}
  
.submit-button-onboard:focus {
  outline: none;
}
  
.register-btn,
.login-btn {
  margin-top: 10px !important;
}

.app-signin {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 15px;
}
.app-signin button {
  width: 100%;
  font-size: 16px;
  line-height: 1.38;
  letter-spacing: 0.28px;
  padding: 17.5px 19.8px;
  border: none;
  outline: none;
  font-family: 'AirbnbCerealApp-Medium';
  border-radius: 10px;
  background-color: rgba(38, 137, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #444444;
}
.app-signin button p {
  color: #444444;
  margin: auto;
  padding: 0 10px;
}
.app-signin button p.r {
  color: #444444;
  margin: auto 20px;
}
.app-signin button:focus {
  outline: none;
}
.app-signin button img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}