:root {
  --textColor: #18181a;
  --textOffColor: #dfdfdf;
  --baseColor: #ffffff;
  --baseDarkColor: #ffffff;
  --baseLightColor: #ffffff;
  --secColor: #11f7e2;

  --primaryColor: #153a82;
}

body {
  background: var(--baseColor) !important;
  color: var(--textColor);
  font-size: 18px;
  
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none !important;
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
}



::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: transparent;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #aaaaaa;
}

.alert {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1061;
  cursor: default;
  font-family: 'AirbnbCerealApp-Bold';
  text-align: center;
  font-size: 14px;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.31;
  letter-spacing: 0.23px;
  color: #000000;
  padding: 9px 12px;
  border-radius: 26.5px;
  -webkit-backdrop-filter: blur(23.8px);
  backdrop-filter: blur(23.8px);
  box-shadow: 0 3px 36px 6px rgb(0 0 0 / 3%);
  background-color: #fff;
}
.alert>.pficon {
  position: initial;
  margin-right: 10px;
}

.onboard-slider p {
  z-index: 1 !important;
  color: #ffffff !important;
}

.form-input-onboard label {
  font-weight: 400 !important;
}

.zocial {
  width: 100% !important;
  font-size: 16px !important;
  line-height: 1.38 !important;
  letter-spacing: 0.28px !important;
  padding: 17.5px 19.8px !important;
  border: none !important;
  outline: none !important;
  font-family: 'AirbnbCerealApp-Medium' !important;
  border-radius: 10px !important;
  background-color: rgba(38, 137, 255, 0.1) !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  color: #444444 !important;
}

.zocial.google:before {
  /* content: url(https://devconsole.bahasakita.co.id/static/media/gmail.c8ea3f31.svg); */
  content: url(../img/gmail.svg);
  padding-left: 0;
}

.login-pf-page,
.login-pf-page .login-pf-accounts {
  display: flex;
  min-height: 100vh;
  max-width: unset;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

#kc-header {
  display: none;
}

#kc-content-wrapper {
  display: flex;
  flex-direction: column;
}

/* Login Card */

.login-pf-page .card-pf {
  border-radius: 20px;
  background: var(--baseColor);
  box-shadow: 15px 15px 30px var(--baseDarkColor), -15px -15px 30px var(--baseLightColor);
}

/* .login-pf-page .login-pf-social-link a {
  width: 100%;
  font-size: 16px;
  line-height: 1.38;
  letter-spacing: .28px;
  padding: 17.5px 19.8px;
  border: none;
  outline: none;
  font-family: "AirbnbCerealApp-Medium";
  border-radius: 10px;
  background-color: rgba(38,137,255,.1);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #444;
} */
.login-pf-page .login-pf-social-link a {
  display: unset;
  padding: unset;
  font-size: unset;
  background: unset;
  text-align: unset;
  color: unset;
}

#kc-form {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

#kc-form-login-hidden {
  display: none;
}

#kc-social-providers,
#kc-form-wrapper {
  min-height: unset;
  max-width: unset !important;
  width: 100% !important;
  border: none;
  margin: 0;
  padding: 0;
}

.kc-divider {
  width: 100%;
  font-size: 13px;
  font-weight: 400;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: .23px;
  margin: 28px auto;
  text-align: center;
}

/* Card Title */

.login-pf-page .login-pf-header {
  display: none !important;
  margin-bottom: 50px;
}

#kc-page-title {
  font-size: 26px;
  text-transform: uppercase;
  font-weight: 600;
}

/* Login Form */

/* .login-pf-page .form-group {
  margin-bottom: 30px;
} */

.login-pf-page .form-control {
  height: unset;
  box-shadow: none;
  /* border: none;
  padding: 22px 30px;
  font-size: 18px;
  color: var(--textColor);
  height: auto;

  border-radius: 32px;
  background: var(--baseColor);
  box-shadow: inset 15px 15px 30px var(--baseDarkColor), inset -15px -15px 30px var(--baseLightColor); */
  
  /* border-radius: 5px;
  background-color: #f8fafc;
  font-size: 16px;
  letter-spacing: .28px;
  width: 100%;
  padding: 20px 26px;
  border: 1px solid transparent;
  outline: none;
  font-family: "AirbnbCerealApp-Medium";
  color: var(--textColor); */
}

/* .login-pf-page .form-control::placeholder {
  font-style: normal;
  color: var(--textOffColor);
} */

/* Remember Me Toggle */

#kc-form-options .checkbox {
  font-size: 16px;
  color: var(--textOffColor);
  margin-bottom: 0;
}

#kc-form-options label {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  padding-left: 8px;
}

#kc-form-options .toggle {
  isolation: isolate;
  position: relative;
  height: 30px;
  width: 60px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: -8px -4px 8px var(--baseLightColor), 8px 4px 12px var(--baseDarkColor),
    4px 4px 4px var(--baseDarkColor) inset, -4px -4px 4px var(--baseLightColor) inset;
}

#rememberMe {
  display: none;
}

#kc-form-options .dot {
  height: 100%;
  width: 200%;
  background: var(--baseColor);
  border-radius: 15px;
  transform: translate3d(-75%, 0, 0);
  transition: transform 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35);
  box-shadow: -8px -4px 8px var(--baseLightColor), 8px 4px 12px var(--baseDarkColor);
}

#rememberMe:checked ~ .dot {
  transform: translate3d(25%, 0, 0);
}

#kc-form-options .label-text {
  margin-left: 16px;
}

/* Reset Password Link */

/* #kc-form-reset-psw a {
  font-size: 16px;
  color: var(--secColor);
  padding-right: 8px;
} */

#kc-form-buttons {
  /* margin-top: 50px; */
  margin: 0;
}

/* Login Button */

#kc-login {
  /* border: none;
  padding: 22px 30px;
  font-size: 18px;
  color: var(--secColor) !important;
  background: var(--baseColor) !important;

  border-radius: 32px;
  background: linear-gradient(145deg, #253743, #202e39);
  box-shadow: 15px 15px 30px var(--baseDarkColor), -15px -15px 30px var(--baseLightColor); */

  background-image: none;
}

#kc-login:active:focus {
  background: linear-gradient(145deg, #202e39, #253743) !important;
  outline: none;
}

#kc-info {
  display: none;
}

#kc-registration {
  margin: 28px auto;
}